server.port=8081

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cardbankservice@gmail.com
spring.mail.password=hbvzovrclbtdqzur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true