# card-service

./: README.md  docker-compose.yml  pom.xml  secret.key
bank-service/: pom.xml  secret.key
bank-service/src/main/java/org/application/: CardServiceApplication.java
bank-service/src/main/java/org/application/card/: CardController.java  CardMapper.java  CardRepository.java
bank-service/src/main/java/org/application/card/entity/: Card.java  CardSafeDto.java
bank-service/src/main/java/org/application/card/management/: CardExpirationHandler.java
bank-service/src/main/java/org/application/card/service/: CardService.java  CardServiceImpl.java
bank-service/src/main/java/org/application/client/: WebClientService.java
bank-service/src/main/java/org/application/common/constants/: BCConstants.java  EmailMessages.java
bank-service/src/main/java/org/application/common/entity/: EmailStructure.java
bank-service/src/main/java/org/application/common/exception/: CardOwnershipException.java  DecryptionException.java  EncryptionException.java  ExceptionsHandler.java  KeyGenerationException.java  ObjectNotFoundException.java
bank-service/src/main/java/org/application/common/exception/errors/: ApiError.java  FieldError.java
bank-service/src/main/java/org/application/common/security/: CardDataEncryptor.java  CardDataGenerator.java  PasswordHandler.java
bank-service/src/main/java/org/application/common/validation/: Create.java  Phone.java  Update.java
bank-service/src/main/java/org/application/user/: UserController.java  UserMapper.java  UserRepository.java
bank-service/src/main/java/org/application/user/entity/: User.java  UserCardDto.java  UserDto.java  UserSafeDto.java
bank-service/src/main/java/org/application/user/service/: UserService.java  UserServiceImpl.java
bank-service/src/main/resources/: application.properties  banner.txt  schema.sql
bank-service/src/test/java/org/application/: TestCardData.java  TestUserData.java
bank-service/src/test/java/org/application/card/: CardControllerTest.java  CardRepositoryTest.java  CardServiceTest.java
bank-service/src/test/java/org/application/card/management/: CardExpirationHandlerTest.java
bank-service/src/test/java/org/application/client/: WebClientServiceTest.java
bank-service/src/test/java/org/application/common/security/: CardDataEncryptorTest.java  CardDataGeneratorTest.java
bank-service/src/test/java/org/application/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
documentation/postman/: Bank Card API.postman_collection.json
documentation/swagger/: bank-service-spec.json  notification-service-spec.json
notification-service/: pom.xml
notification-service/src/main/java/org/application/: NotificationServiceApplication.java
notification-service/src/main/java/org/application/common/exception/: ApiError.java  ExceptionsHandler.java
notification-service/src/main/java/org/application/email/: EmailController.java
notification-service/src/main/java/org/application/email/entity/: EmailStructure.java
notification-service/src/main/java/org/application/email/service/: EmailService.java  EmailServiceImpl.java
notification-service/src/main/resources/: application.properties  banner.txt
notification-service/src/test/java/org/application/email/: EmailControllerTest.java  EmailServiceTest.java
